html
  font-size: 100px
body
  font-size: 14px
  background: #fafafa
.container
  width: 100%

  .header
    width: 100%
    height: 4rem
    background: #0097cf
    line-height: .45rem
    padding: 0 1.4rem 0 1.3rem
    box-sizing: border-box
    color: #fff
    display: flex
    .left
      float: left
      width: 25%
      background: url('../images/header-background.jpg') no-repeat
      padding-left: 1.22rem
      box-sizing: border-box
      font-size: 2rem
      font-weight: bold
      padding: 1.74rem 0 0 10rem
    .center
      float: left
      width: 50%
      height: 100%
      margin-left: .5rem
      ul
        li
          a
            font-size: .12rem
            float: left
            color: #fff
            width: 9.7rem
            text-align: center
            height: 4rem
            line-height: 4rem
            text-decoration: none
            &:hover
              background: #0088ba
    .right
      float: right
      width: 30%
      height: 4rem
      line-height: 4rem
      text-align: right
      font-size: .12rem
      a
        color: #43beec
        text-decoration: none
        &:hover
          color: red
      span




  .main
    box-sizing: border-box
    width: 80%
    margin: auto
    background: #ffffff
    border-right: 1px solid #ccc
    border-left: 1px solid #ccc
    padding: 0 2.2rem
    padding-top: .4rem
    .nav
      height: 3rem
      font-size: 1.8rem
      color: #0097cf
      margin-top: 3.5rem
      margin-bottom: 1rem
      input
        width: 18rem
        height: 2.3rem
        outline: 0 none
        display: inline-block
        border-radius: .6rem
        margin: 0 1rem
        display: inline-block
        border: 1px solid #ccc
      span
        display: inline-block
        width: 5rem
        height: 2.5rem
        color: #fff
        font-size: .12rem
        background: #f6ac00
        border-radius: .6rem
        text-align: center
        line-height: 2.5rem


    .appraisal
      margin-top: .17rem
      width: 100%
      height: 12rem
      display: flex
      .left
        width: 14.3%
        height: 100%
        float: left
        dl
          dt
            width: 100%
            height: 100%
            img
              width: 100%
              height: 100%
          dd
            font-size: 1.2rem
            text-align: center
            margin-top: .4rem

      .center
        width: 40%
        float: left
        margin-left: 5%
        border: 1px solid #ccc
        padding: 1.3rem 0 1.3rem 1.3rem
        box-sizing: border-box
        border-radius: .7rem
        p
          height: 1.2rem
          font-weight: bold
          font-size: 1.4rem
        ul
          li
            float: left
            width: 5.3rem
            line-height: 1.95rem
            a
              font-size: 1.2rem
              color: #818181
              text-decoration: none
              &:hover
                color: red

      .right
        width: 40%
        height: 100%
        margin-left: 2%
        float: left
        border: 1px solid #ccc
        padding: .5rem 1.3rem 1.3rem 1.3rem
        box-sizing: border-box
        border-radius: .7rem
        position: relative
        p
          height: 2.7rem
          font-weight: bold
          font-size: .14rem
          color: #0097cf
          border-bottom: 1px solid #ccc
          padding-right: 1.3rem
          box-sizing: border-box
          a
            color: #0097cf 
            float: left
            font-weight: bold
            text-decoration: none
          .yes
            float: right
            display: none 
            cursor: pointer  
            line-height: 2.99rem            
        .ul  
          height: 3.9rem  
          margin-top: -.15rem
          li            
            a
              font-size: 1.2rem
              color: #818181
              position: relative
              width: 3.8rem
              line-height: 100%
              text-align: center
              background: #f8f6f6
              border: 1px solid #b5b4b4
              margin-right: 1.1rem
              height: 2rem
              float: left
              margin-bottom: .5rem
              border-radius: .5rem
              padding-top: 0.43rem
              box-sizing: border-box
              text-decoration: none
              .span
                font-size: .10rem
                position: absolute
                right: -0.4rem
                top: -0.4rem
                width: 1.2rem
                height: 1.2rem
                line-height: -.1rem
                background: #f4c600
                color: #fff
                border-radius: 50%
                display: none
          .li            
            a
              font-size: 1.2rem
              color: #818181
              position: relative
              width: 3.8rem
              line-height: 100%
              text-align: center
              background: #f8f6f6
              border: 1px solid #b5b4b4
              margin-right: 1.1rem
              height: 2rem
              float: left
              margin-bottom: .5rem
              border-radius: .5rem
              padding-top: 0.43rem
              box-sizing: border-box
              text-decoration: none
              .span
                font-size: .10rem
                position: absolute
                right: -0.4rem
                top: -0.4rem
                width: 1.2rem
                height: 1.2rem
                line-height: -.1rem
                background: #f4c600
                color: #fff
                border-radius: 50%
                display: none
        .mark
          display: none
          width: 100% 
          height: 3rem
          input
            width: 12rem
            height: 1.8rem
            padding: 0.7rem
            box-sizing: border-box
            outeline: 0 none
            border: .01rem solid #ccc
            border-radius: .4rem
          .add
            margin-left: .5rem
            height: 1.8rem
            width: 4rem
            outerline: 0 none
            border: .1rem solid #999
            border-radius: .3rem 
            font-size: .1rem 


    .data
      height: auto
      margin-top: 3rem
      table
        margin-bottom: 1.5rem
        th
          height: 3rem
          width: 10rem
          font-size: 1.4rem
          font-weight: bold
          padding-left: 3rem
          box-sizing: border-box
          color: #4f4d4d
          width: 2rem 
        td
          font-size: 1.2rem
          color: #8f8d8d
          line-height: 2.5rem


    .back
      height: 100%
      margin-bottom: 3rem
      margin-top: 1rem
      h2
        font-size: 1rem
        font-weight: bold
        color: #4f4d4d
      p
        font-size: 1.2rem
        color: #8f8d8d
        margin-top: 1rem
        width: 100%
        text-align: center
      .list
        width: 100%
        margin-top: 1rem
        display: flex
        dl
          width: 10%
          height: 6.5rem
          dt
            width: 4.8rem
            height: 4.5rem
            text-align: center
            margin: 0 auto
            img
              width: 100%
              height: 100%
              margin: 0 auto
          dd
            width: 100%
            text-align: center
            margin-top: .3rem
            font-size: 1rem
            color: #8f8d8d

      .fun
        width: 90%
        margin: auto
        margin-top: -.5rem
        border-left: .1rem solid #ccc
        border-right: .1rem solid #ccc
        tr
          border-top: .1rem solid #ccc
          height: 4rem
          width: 100%
          line-height: 4.2rem
          display: flex
          th
            font-size: 1.2rem
            color: #8f8d8d
            width: 100%
            text-align: center
          td
            width: 9%
            text-align: center
            font-size: 1.2rem
            color: #8f8d8d
          .color
            color: #4f4d4d


    .record
      padding-bottom: 2rem
      box-sizing: border-box
      h2
        font-size: 1.6rem
        font-weight: bold
        color: #4f4d4d
      .fun
        width: 90%
        margin: auto
        margin-top: 1.2rem
        border-left: .1rem solid #ccc
        border-right: .1rem solid #ccc
        tr
          border-top: .1rem solid #ccc
          height: 4rem
          width: 100%
          line-height: 4rem
          display: flex
          th
            font-size: 1.4rem
            color: #4f4d4d
            text-align: center
            font-weight: bold
          td
            text-align: center
            font-size: 1.2rem
            color: #8f8d8d
            a
              color: #01a4e0
              text-decoration: none
